zscheduler-server/src/main/protobuf/demoActorProtocol.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package com.github.slablock.zscheduler.server.actor.protos;

option (scalapb.options) = {
  scope: FILE
  flat_package: false
  single_file: true
  java_conversions: false
  lenses: false
  getters: false
  retain_source_code_info: false
  no_default_values_in_constructor: false
  preserve_unknown_fields: false
  enum_value_naming: CAMEL_CASE
  enum_strip_prefix: false
  no_primitive_wrappers: true
};

message Command {
    oneof sealed_value {
        Read read = 1;
        Write write = 2;
    }
}

message Read {
    string id = 1;
    ActorRefData sender = 2;
}

message Write {
    string id = 1;
    ActorRefData sender = 2;
}

message Resp {
    string data = 1;
}

message ActorRefData {
    option (scalapb.message).type = "akka.actor.typed.ActorRef[Any]";
    option (scalapb.message).no_box = true;
    string path = 1;
}
